{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilterDb": "Host=localhost;Port=5433;Database=filterdb;User Id=postgres;Password=florijan;"
  }
}
